# CSCI3010_Project

./: Final.md  Homework3.md  Homework4.md  Homework5.md  Homework6.md  README.md
Android/WeatherMap/: build.gradle
Android/WeatherMap/app/: build.gradle
Android/WeatherMap/app/src/androidTest/java/com/ncarmine/weathermap/: ExampleInstrumentedTest.kt
Android/WeatherMap/app/src/debug/res/values/: google_maps_api.xml
Android/WeatherMap/app/src/main/: AndroidManifest.xml
Android/WeatherMap/app/src/main/java/com/ncarmine/weathermap/: MapsActivity.kt
Android/WeatherMap/app/src/main/res/layout/: activity_maps.xml
Android/WeatherMap/app/src/main/res/menu/: time_menu.xml
Android/WeatherMap/app/src/main/res/values/: strings.xml
Android/WeatherMap/app/src/test/java/com/ncarmine/weathermap/: ExampleUnitTest.kt
Android/WeatherMap/gradle/wrapper/: gradle-wrapper.properties
WeatherMap/: AppDelegate.swift  CityTemp.swift  StepSlider.swift  ViewController.swift
WeatherMap.xcodeproj/: project.pbxproj
WeatherMap.xcodeproj/project.xcworkspace/xcuserdata/natec.xcuserdatad/: UserInterfaceState.xcuserstate
WeatherMap.xcodeproj/xcuserdata/natec.xcuserdatad/xcschemes/: xcschememanagement.plist
WeatherMap/Base.lproj/: Main.storyboard
WeatherMapTests/: WeatherMapTests.swift
WeatherMapUITests/: WeatherMapUITests.swift
iOS/WeatherMap/: Info.plist  ViewController.swift
iOS/WeatherMap.xcodeproj/: project.pbxproj
iOS/WeatherMap.xcodeproj/project.xcworkspace/xcuserdata/natec.xcuserdatad/: UserInterfaceState.xcuserstate
(+1 files in other folders)
